# ToDo-App

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framework/minimaltodoapp/: MainActivity.kt
app/src/main/java/com/framework/minimaltodoapp/data/: AppDatabase.kt  DatabaseProvider.kt  Task.kt  TaskDao.kt
app/src/main/java/com/framework/minimaltodoapp/ui/theme/: Theme.kt
app/src/main/java/com/framework/minimaltodoapp/viewmodel/: TodoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
